# ms-shopping-cart

./: Dockerfile-app  README.md  pom.xml  soat.env
.github/workflows/: ci_cd.yml  destroy.yml  destroy_teste.yml
docker/: compose.yaml
k8s/app/: deployment.yaml  hpa.yaml  ingress-controller.yaml  secret.yaml  service.yaml
src/main/java/com/store/msshoppingcart/: MsShoppingCartApplication.java
src/main/java/com/store/msshoppingcart/category/application/service/: CategoryServiceImpl.java
src/main/java/com/store/msshoppingcart/category/application/usecases/: CategoryUseCases.java
src/main/java/com/store/msshoppingcart/category/domain/model/: Category.java
src/main/java/com/store/msshoppingcart/category/domain/repository/: CategoryRepository.java
src/main/java/com/store/msshoppingcart/category/infrastructure/adapters/in/controller/: CategoryController.java
src/main/java/com/store/msshoppingcart/category/infrastructure/adapters/in/dto/: CategoryProductProjectionDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  CategoryWithProductsDTO.java  ProductDTO.java
src/main/java/com/store/msshoppingcart/config/: OpenApiConfig.java
src/main/java/com/store/msshoppingcart/order/application/service/: OrderServiceImpl.java
src/main/java/com/store/msshoppingcart/order/application/usecases/: OrderUseCases.java
src/main/java/com/store/msshoppingcart/order/config/: AwsConfig.java  LocalAwsConfig.java  RestTemplateConfig.java
src/main/java/com/store/msshoppingcart/order/domain/model/: Order.java  OrderProduct.java
src/main/java/com/store/msshoppingcart/order/domain/repository/: OrderRepository.java  ProductCategoryRepository.java
src/main/java/com/store/msshoppingcart/order/infrastructure/adapters/in/controller/: OrderController.java
src/main/java/com/store/msshoppingcart/order/infrastructure/adapters/in/dto/: OrderRequestDTO.java  OrderResponseDTO.java  OrderSNSDTO.java  ProductRequest.java  ProductResponse.java  ProductSNS.java  ProdutoCategoriaDTO.java  UserAuthResponseDTO.java
src/main/java/com/store/msshoppingcart/order/infrastructure/adapters/in/mappers/: OrderSNSMapper.java
src/main/java/com/store/msshoppingcart/order/infrastructure/adapters/in/utils/: OrderUtils.java
src/main/java/com/store/msshoppingcart/product/application/service/: ProductServiceImpl.java
src/main/java/com/store/msshoppingcart/product/application/usecases/: ProductUseCases.java
src/main/java/com/store/msshoppingcart/product/domain/model/: Product.java
src/main/java/com/store/msshoppingcart/product/domain/repository/: ProductRepository.java
src/main/java/com/store/msshoppingcart/product/infrastructure/adapters/in/controller/: ProductController.java
src/main/java/com/store/msshoppingcart/utils/exception/: CustomException.java
src/main/java/com/store/msshoppingcart/utils/exception/advice/: ExceptionHandlerAdvice.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/store/msshoppingcart/: MsShoppingCartApplicationIT.java  MsShoppingCartApplicationTests.java
src/test/java/com/store/msshoppingcart/category/: CategoryControllerTest.java  CategoryEntityTest.java  CategoryMapperImplTest.java  CategoryProductProjectionDTOTest.java  CategoryRepositoryImplTest.java  CategoryRequestDTOTest.java  CategoryResponseDTOTest.java  CategoryServiceImplTest.java  CategoryTest.java  CategoryWithProductsDTOTest.java  CucumberCategoriaIT.java  CucumberCategoriaTest.java  ProductDTOTest.java
src/test/java/com/store/msshoppingcart/category/steps/: CategorySteps.java  CategoryStepsIT.java
src/test/java/com/store/msshoppingcart/category/steps/config/: CucumberSpringConfig.java  CucumberSpringConfigIT.java
src/test/java/com/store/msshoppingcart/category/testes/: CategoryControllerTest.java  CategoryEntityTest.java  CategoryMapperImplTest.java  CategoryProductProjectionDTOTest.java  CategoryRepositoryImplTest.java  CategoryRequestDTOTest.java  CategoryResponseDTOTest.java  CategoryServiceImplTest.java  CategoryTest.java  CategoryWithProductsDTOTest.java  ProductDTOTest.java
src/test/java/com/store/msshoppingcart/order/: AwsConfigTest.java  JPACategoryEntityTest.java  JPAOrderEntityTest.java  JPAOrderProductEntityTest.java  JPAOrderProductIdTest.java  JPAProdutoEntityTest.java  LocalAwsConfigTest.java  OrderControllerTest.java  OrderMapperImplTest.java  OrderProductTest.java  OrderRepositoryImplTest.java  OrderRequestDTOTest.java  OrderResponseDTOTest.java  OrderSNSDTOTest.java  OrderServiceImplTest.java  OrderTest.java  ProductProductCategoryRepositoryImplTest.java  ProductRequestTest.java  ProductResponseTest.java  ProductSNSTest.java  SnsPublisherRepositoryImplTest.java  UserAuthResponseDTOTest.java
src/test/java/com/store/msshoppingcart/product/: ProductControllerTest.java  ProductEntityTest.java  ProductGetResponseDTOTest.java  ProductMapperImplTest.java  ProductPostUpResponseDTOTest.java  ProductRepositoryImplTest.java  ProductRequestDTOTest.java  ProductServiceImplTest.java  ProductTest.java
src/test/java/com/store/msshoppingcart/product/teste/: AwsConfigTest.java  LocalAwsConfigTest.java  OrderControllerTest.java  OrderProductTest.java  OrderRepositoryImplTest.java  OrderRequestDTOTest.java  OrderResponseDTOTest.java  OrderSNSDTOTest.java  OrderServiceImplTest.java  OrderTest.java  ProductProductCategoryRepositoryImplTest.java  ProductRequestTest.java
src/test/java/com/store/msshoppingcart/utils/: CustomExceptionTest.java  ExceptionHandlerAdviceTest.java  OpenApiConfigTest.java
src/test/java/com/store/msshoppingcart/utils/exception/: CustomExceptionIT.java  CustomExceptionTest.java
src/test/java/com/store/msshoppingcart/utils/exception/advice/: ExceptionHandlerAdviceIT.java  ExceptionHandlerAdviceTest.java
src/test/resources/features/: category.feature
terraform/: data.tf  irsa-eks.tf  irsa.tf  irsa_eks.tf  irsa_service_account.tf  k8s_app_deployment.tf  k8s_app_hpa.tf  k8s_app_ingress_controller.tf  k8s_app_secrets.tf  k8s_app_service.tf  locals.tf  output.tf  vars.tf
(+3 files in other folders)
